<!DOCTYPE HTML>
<html lang="en">
   <head>
      <title>Test</title>
      <script src="script.js"></script>
   </head>
   <body>
      <p id="ex" hidden>Hello world</p>
      <p><a href="https://www.google.com">link</a></p>
      <span id="example"></span>
      <script>
         let a = document.querySelector("a");
         a.href = "https://lclark.edu";
         let p = document.querySelectorAll("#ex");
         document.getElementById("example").innerHTML = "The paragraph is : " + p[0].innerHTML;
      </script>
   </body>
   

</html>
